_layouts/base.html
<!DOCTYPE html>
<html>
<head>
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44427723-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44427723-6');
  </script>

  <!-- Basic Metadata -->

  <title>the frontendian</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ site.title }}</title>
  <meta name="description" content="{{ site.description[site.active_lang] }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Inconsolata|Karla:400,700" rel="stylesheet">

  <!-- Open Graph Metadata -->

  {% if page.title %}
  <meta property="og:title" content="{{ page.title }}" />
  {% else %}
  <meta property="og:title" content="the frontendian" />
  {% endif %}

  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />

  {% if page.ogShareImage %}
  <meta property="og:image" content="{{ site.url }}{{ page.ogShareImage }}" />
  {% else %}
  <meta property="og:image" content="{{ site.url }}/public/img/generic_share.png" />
  {% endif %}

  {% if page.excerpt %}
  <meta property="og:description" content="{{ page.excerpt | remove: '<p>' | remove: '</p>' }}" />
  {% else %}
  <meta property="og:description" content="{{ site.description[site.active_lang] }}" />
  {% endif %}

  <meta property="og:type" content="website" />

  <!-- Twitter Metadata -->
  {% if page.title %}
  <meta name="twitter:title" content="{{ page.title }}" />
  {% else %}
  <meta name="twitter:title" content="the frontendian" />
  {% endif %}

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site:id" content="thefrontendian" />
  <meta name="twitter:creator:id" content="andryanmiller" />

  {% if page.excerpt %}
  <meta name="twitter:description" content="{{ page.excerpt | remove: '<p>' | remove: '</p>' }}" />
  {% else %}
  <meta name="twitter:description" content="A little blog about building web applications." />
  {% endif %}

  {% if page.ogShareImage %}
  <meta name="twitter:image" content="{{ site.url }}{{ page.ogShareImage }}" />
  {% else %}
  <meta name="twitter:image" content="{{ site.url }}/public/img/generic_share.png" />
  {% endif %}

  <!-- Syntax Highlighting -->

  {% if page.syntaxHighlighting %}
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
  {% endif %}

  <!-- Favicons -->

  <link rel="shortcut icon" href="/favicon-32.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/msapplication-tileimage.png">

  <!-- Styling -->

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: Karla, Arial, Helvetica, sans-serif;
      font-size: 6px;
      -webkit-font-smoothing: antialiased;
      line-height: 1.75;
    }

    a {
      color: #4057DF;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
    }

    code {
      font-family: Inconsolata, 'Courier New', Courier, monospace;
    }

    a, address, div, p, pre, code {
      font-size: 3rem;
    }

    figure {
      margin: 8rem 0;
      text-align: center;
    }

    pre {
      margin: 6rem 0;
    }

    figcaption {
      display: inline-block;
      margin: 5rem 0 0 0;
      max-width: 50rem;
      font-size: 2rem;
    }

    figcaption a {
      font-size: 2rem;
      margin: 0;
    }

    p {
      margin: 0 0 2rem 0;
      word-break: break-word;
    }

    ol, ul {
      padding: 0 3rem;
      list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAACtJREFUGBlj/A8EDEQAJiLUgJWwwBQ6RjyAMVHo/SsUwHyiTRwKChmpHo4APj0LDfz+9xwAAAAASUVORK5CYII=);
    }

    li {
      margin: 0 0 2rem 0;
      font-size: 3rem;
    }

    footer, header, main {
      margin: 0 auto;
      max-width: 600px;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }

    .footer-link {
      display: inline-block;
      margin: 1rem;
      width: 20px;
      height: 20px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .footer-link-mailing-list {
      background-image: url(/public/svg/icons/newsletter.svg)
    }

    .footer-link-rss {
      background-image: url(/public/svg/icons/rss.svg)
    }

    .footer-link-twitter {
      background-image: url(/public/svg/icons/twitter.svg)
    }

    @media screen and (max-width: 640px) {
      footer, header, main {
        padding: 0 20px;
      }
    }

    header {
      margin-bottom: 10rem;
      letter-spacing: 1px;
      text-align: center;
    }

    header a {
      color: #333;
      text-decoration: none;
    }

    footer {
      margin-bottom: 30rem;
      min-height: 30rem;
    }

    footer .footer-divider {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20rem;
    }

    footer .footer-description {
      text-align: center;
    }

    .footer-body {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 640px) {
      .footer-body {
        margin-bottom: 10rem;
        flex-direction: column;
      }
    }

    /* Headers */

    h1, h2, h3, h4, h5, h6 {
      position: relative;
      margin: 4rem 0;
      color: #333;
      font-family: Cardo, 'Times New Roman', Times, serif;
      font-weight: bold;
      line-height: 1.25;
    }
    
    hr {
      border: 0;
      margin: 4rem auto;
      padding: 0;
      width: 200px;
      height: 2px;
      background-color: #F7D869;
    }

    h1.align-middle ,
    h2.align-middle ,
    h3.align-middle ,
    h4.align-middle ,
    h5.align-middle ,
    h6.align-middle {
      text-align: center;
    }

    h1.align-middle::after,
    h2.align-middle::after {
      left: 50%;
      margin-left: -100px;
    }


    h1 {
      font-size: 6rem;
      margin: 6rem 0;
    }

    h2, h2 code {
      font-size: 5rem;
    }

    h3, h3 code {
      font-size: 4rem;
    }

    h4 {
      font-size: 3.5rem;
    }

    h5 {
      font-size: 3rem;
    }

    h6 {
      font-size: 2.5rem;
    }

    blockquote {
      position: relative;
      margin: 0;
      padding: 5rem;
    }

    blockquote::before {
      content: '';
      position: absolute;
      top: 5rem;
      left: 0;
      width: 0.5rem;
      height: 5rem;
      background-color: #F7D869;
    }

    /* Buttons */

    button {
      border: 2px solid #F7D869;
      padding: 2rem 3rem;
      background-color: #F7D869;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      font-family: Karla, Arial, Helvetica, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
    }

    /* Utilities */
    .mb-0 { margin-bottom: 0 !important; }
    .mb-1 { margin-bottom: 1rem !important; }
    .mb-2 { margin-bottom: 2rem !important; }
    .mb-3 { margin-bottom: 3rem !important; }
    .mt-4 { margin-top: 4rem !important; }
    .ma-4 { margin: 4rem !important; }
    .mb-4 { margin-bottom: 4rem !important; }
    .mb-5 { margin-bottom: 5rem !important; }
    .mb-6 { margin-bottom: 6rem !important; }
    .mt-8 { margin-top: 8rem !important; }

    /* Disqus */
    #disqus_thread {
      margin: 4rem 0 0 0;
    }

    /* HighlightJS */
    .hljs {
      background-color: #FAFAFA;
      padding: 6rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">
      <h3>{{ site.title }}</h3>
    </a>
  </header>
  <main>{{ content }}</main>
  <footer>
    <div class="footer-divider">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" xml:space="preserve" width="16" height="16">
        <g class="nc-icon-wrapper" fill="#111111">
          <line x1="10.5" y1="1.5" x2="5.5" y2="14.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2"/>
          <polyline points="3.5 4.5 0.5 7.5 3.5 10.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"/>
          <polyline points="12.5 4.5 15.5 7.5 12.5 10.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"/>
        </g>
      </svg>
    </div>
    <div class="footer-body">
      <div class="footer-description">
        <p>{{ site.description[site.active_lang] }}</p>
        <p>{{ site.footer.made_with_and_by[site.active_lang] }} <a href="https://twitter.com/andryanmiller" target="_blank">Ryan Miller</a>.</p>

        {% if site.active_lang != site.default_lang %}
        <p>{{ site.footer.translated_by[site.active_lang] }}</p>
        {% endif %}
      </div>
    </div>
    <div class="footer-links">
      <a href="https://twitter.com/thefrontendian" class="footer-link footer-link-twitter" target="_blank"></a>
      <a href="/feed.xml" class="footer-link footer-link-rss"></a>
      <a href="/mailing-list" class="footer-link footer-link-mailing-list"></a>
    </div>
  </footer>

  <!-- DISQUS -->
  {% if page.comments %}
  <script>
  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://the-frontendian.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  {% endif %}

  <!-- SYNTAX HIGHLIGHTING -->
  {% if page.syntaxHighlighting %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  {% endif %}

  {% for language in page.syntaxHighlighting %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/{{ language }}.min.js"></script>
  {% endfor %}

  {% if page.syntaxHighlighting %}
  <script>hljs.initHighlightingOnLoad();</script>
  {% endif %}
</body>
</html>

views/base.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    //- Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-44427723-6")
    script
      | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}; gtag('js', new Date()); gtag('config', 'UA-44427723-6');
    
    //- Generic Properties
    title=title
    meta(name="description" content=description)
    link(rel="shortcut icon" href="/img/favicon-32.png")

    //- Open Graph Properties 
    meta(property="og:title" content=title)
    meta(property="og:description" content=description)
    meta(property="og:image" content=image)
    meta(property="og:type" content="website")

    //- Twitter Properties
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:image" content=image)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site:id" content="thefrontendian")
    meta(name="twitter:creator:id" content="andryanmiller")
    
    //- Styles
    block styles
    link(rel="stylesheet" href="/css/styles.css")
  body
    header
      a(href="/")
        h3 the frontendian
    main
      block main
    footer
      .footer-divider
        svg(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 16 16' xml:space='preserve' width='16' height='16')
          g.nc-icon-wrapper(fill='#111111')
            line(x1='10.5' y1='1.5' x2='5.5' y2='14.5' fill='none' stroke='#111111' stroke-linecap='round' stroke-linejoin='round' data-cap='butt' data-color='color-2')
            polyline(points='3.5 4.5 0.5 7.5 3.5 10.5' fill='none' stroke='#111111' stroke-linecap='round' stroke-linejoin='round' data-cap='butt')
            polyline(points='12.5 4.5 15.5 7.5 12.5 10.5' fill='none' stroke='#111111' stroke-linecap='round' stroke-linejoin='round' data-cap='butt')
      .footer-body
        .footer-description
          p A little blog about building web applications.
          p
            | Made with ☕ in Seattle by 
            a(href='https://twitter.com/andryanmiller' target='_blank') Ryan Miller
            | .
      .footer-links
        a.footer-link.footer-link-twitter(href='https://twitter.com/thefrontendian' target='_blank')
        a.footer-link.footer-link-rss(href='/feed.xml')
        a.footer-link.footer-link-mailing-list(href='/mailing-list')
    block scripts
