_layouts/post.html
---
layout: base
---
<article>
  <figure>
    <img width="180px" height="180px" src="{{ page.hero }}" />
  </figure>
  <h1 class="mb-2 align-middle">{{ page.title }}</h1>
  <h6 class="mb-4 align-middle">{{ page.subtitle }}</h6>
  <hr />
  <p style="font-size: 3rem; text-align: center; font-family: Cardo;"><i><time datetime="{{ page.date }}">
    {% if page.dateString %}
      {{ page.dateString }}
    {% else %}
      {{ page.date | date: "%B %-d, %Y" }}
    {% endif %}
    {% if page.isTranslation %}
      <span> | </span><span>{{ page.translatedTo }} </span><a href="{{ page.translatorLink }}" target="_blank">{{ page.translatorName }}</a>
    {% endif %} 
  </time></i></p>
  {% if page.translations %}
  <div class="translation-icons">
    <a class="ma-1" href="/{{ page.permalink }}">
      <img src="/public/svg/icons/en-us.svg" width="20" />
    </a>
    {% for language in page.translations %}
    <a class="ma-1" href="/{{ page.permalink }}-{{language}}">
        <img src="/public/svg/icons/{{language}}.svg" width="20" />
      </a>
    {% endfor %}
  </div>
  {% elsif page.isTranslation %}
  <p style="font-family: Cardo; margin-bottom: 4rem; text-align: center;">
    <a href="{{page.translatedOriginal}}">Original</a>
  </p>
  {% else %}
  <p style="font-family: Cardo; margin-bottom: 4rem; text-align: center;">~</p>
  {% endif %}
  {{ content }}
</article>
{% if page.comments %}
<div id="disqus_thread"></div>
{% endif %}

views/post.pug
extends base

block scripts
  script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js")
  script hljs.initHighlightingOnLoad();

block styles
  link(href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet")

block main
  article 
    figure
      img(width='180px' height='180px' src=post.hero)
    h1.mb-2.align-middle=post.title
    h6.mb-4.align-middle=post.subtitle
    hr
    p(style='font-size: 3rem; text-align: center; font-family: Cardo;')
      i
        time(datetime=post.published_at)=post.published_at_pretty
      if post.language_alternates
        .translation-icons
          each slug, language in post.language_alternates
            a.ma-1(href=`/${slug}`)
              img(src=`/svg/icons/lang-${language}.svg` width=20)
    p(style='font-family: Cardo; margin-bottom: 4rem; text-align: center;') ~
    | !{post.body}
    if post.translator_name
      if post.language === 'fr'
        h4 Remerciement Spécial
        p 
          | Traduit en français par 
          a(href=post.translator_website)=post.translator_name
          | .
      else if post.language === 'pt'
        h4 Agradecimentos Especiais
        p 
          | Traduzido para o Português Brasileiro por 
          a(href=post.translator_website)=post.translator_name
          | .
      else if post.language === 'ru'
        h4 Особая благодарность
        p 
          | Перевод на русский 
          a(href=post.translator_website)=post.translator_name
          | . 
    #disqus_thread
    script 
      | (function() { var d = document, s = d.createElement('script'); s.src = 'https://the-frontendian.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })();
    noscript Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
